#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="LZP9+jgHKvQXYNoc45NFttZUyC1LvRHBNT6WZOjcwffdPwJ2AEPhuj+WP2mzLgg9VDDEcFRgKbRbEJIjUOtQtMt7L/q3CUnvSan1e8zxkwsig7na6qggtTqgED+e2A=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="c1Xh8gGYLQK5yqgXdvz9maoKCgWBUl+Lv9N6ZimdHANiGPs8+ozDJ6V9S0eQ9uYoor0fd4ymZ/pBEOw5YhATKfC+5VhFCMoJDKc4oPWLto02caZySqBSKRgw8v8T7A=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="G6+TXa/of3Gi5VDIek8t+RCId2w8wU/NJl+i8k9GZny2Ys8Yspa88BFJChdlwXSSCPC3pFRucdpz3hjwbaLEFE5tBvJ9kVv4Nh+dg9/H+R/pufSdeRQ4Jel+LknZFQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="S9rSMIAzOLBUJlp8wAFPms9Y8BNy0zsB+6pvO0NZ4lBudBUjMkExu8ARcaykS8qSfSZ6UrbqD7Zm2IGEtVZbNkVBIkv6J9+O9XBbZhLBOZ9qQh2X6ugw/68pN9ywJA0SK0J+hmYwYqHFgGHXVFkmJfZfmeOaSprDgO0w+dpIwCzMKQ1f6NOiI4E9CLH+o1RRRAkXkOjqxf50NQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e73d56f5cadf582a197fbaae35dfb30a5c126511e5edf1ff2bfaec57c31cb367"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
